{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MinhaConexao": "Server=localhost;database=desafio21EFMVC;user=sa;password=123456"
  }
}
